#阿里云百炼平台
DASHSCOPE_API_KEY=""
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

#智谱
ZHIPUAI_API_KEY=""
ZHIPUAI_URL="https://open.bigmodel.cn/api/paas/v4/"

# AI搜索 TAVILY_API_KEY
TAVILY_API_KEY=""

# Chroma 向量数据库路径
CHROMA_PERSIST_DIR="data_base/vector_db/chroma"

# Redis路径 安装redis-stack 使用0数据库
REDIS_URL="redis://:123456@127.0.0.1:6379/0"

# Postgresql路径
POSTGRESQL_URL="postgresql://postgres:123456@127.0.0.1:5432/postgres?sslmode=disable"

export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=
export LANGSMITH_PROJECT=